<!DOCTYPE html>
<html>
    <head>
        <style>
            #box
            {
                width: 100px; height: 100px; position: absolute; left: 200px; top: 200px;
                background-image: url("https://ocdn.eu/pulscms-transforms/1/zEPk9kqTURBXy80ODQ0ZGMyNmU2OGM5NDE3MmRmZTQ1ZWJlNTUzM2ViMi5qcGVnkpUDAQDNAoXNAWuTBc0DFM0BvIGhMAE");
                background-size: cover;
                background-position: center;
            }
            #box2
            {
                width: 100px; height: 100px;  left: 200px; top: 200px;
                display: flex;
                background-image: url("https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA2NS8xNDkvb3JpZ2luYWwvYmFuYW5hcy5qcGc=");
                background-size: cover;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <p>Press a key</p>
        <p id="log"></p>
        <div id="box"></div>
        <div id="box2"></div>

        <script>
            let boxTop = 200;
            let boxLeft = 200;  
            document.addEventListener('keydown', logKey);

            function logKey(e) 
            {
                log.textContent += ` ${e.code}`;


                if(e.keyCode == "40"){boxTop += 15;}
                if(e.keyCode == "38"){boxTop -= 15;}
                if(e.keyCode == "37"){boxLeft -= 15;}
                if(e.keyCode == "39"){boxLeft += 15;}

                document.getElementById("box").style.top = boxTop + "px";
                document.getElementById("box").style.left = boxLeft + "px";

            }
            


        
        
        </script>  
    </body>
  
</html>